* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

/* los estilos del header */
.header__li a {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vw;
  transition: 0.3s;
}

.header {
  /* position: absolute; */
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(30, 28, 28, 0.9);
  padding: 10px;
}

.header__img {
  height: 7.3vw;
  border-radius: 3px;
}

.header__button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.header__button svg {
  fill: white;
}

.header__ul {
  display: flex;
  list-style: none;
}

.header__li {
  padding: 0 10px;
}

.activo {
  text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 10px cyan, 0 0 10px cyan;
}

.header__li a:hover {
  text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 10px cyan, 0 0 10px cyan;
}

/* responsive del header */

@media screen and (max-width: 960px) {
  .header {
    justify-content: center;
  }

  .header__li a {
    font-size: 3.5vh;
  }

  .header__img {
    height: 7vh;
    border-radius: 3px;
  }
}

@media screen and (max-width: 480px) {
  .mostrar {
    display: none;
  }

  .header {
    justify-content: space-between;
  }

  .header__img {
    height: 11vw;
  }

  .header__li a {
    font-size: 3.5vh;
    font-size: 7.5vw;
  }

  .header__button {
    display: block;
  }

  .header__ul {
    flex-direction: column;
    align-items: center;
  }

  .header__li {
    padding: 5px 0;
  }

  .header__nav {
    width: 100%;
    z-index: 3;
  }
}

/* los estilos del main */

.servicios {
  overflow-y: hidden;
}

.oculto {
  position: absolute;
  background-color: #000000c9;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media screen and (max-width: 480px) {
  .subir {
    z-index: 3;
  }
}

/* los estilos de la section servicios */

.servicios {
  font-family: Arial, Helvetica, sans-serif;
  background: url("../assets/servicios.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
}

.padre {
  width: 100%;
  height: 100%;
  background-color: #000000c0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.botones {
  top: 0;
  top: 15vw;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  opacity: 1;
}

.correr {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  padding: 5px 15px;
  font-size: 2.5vw;
  border: none;
  background-color: #288a7590;
  position: absolute;
  z-index: 1;
  transition: 0.3s;
  top: 25vw;
}

.noCorrer {
  display: none;
}

.alante {
  margin-left: 85vw;
}

.atras {
  margin-left: 10vw;
}

.mostrar1 {
  animation: forwards mostrar1 0.6s ease-in;
}

.mostrar2 {
  animation: forwards mostrar2 0.6s ease-in;
}

@keyframes mostrar1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mostrar2 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.slider__content {
  margin: 0 12.5vw;
  overflow: hidden;
}

.servicios__title {
  font-size: 4vw;
  margin: 50px 3.5vw;
}

.servicios__subtitle {
  font-size: 1.3vw;
  margin: 0 4vw;
}

.correr:hover {
  color: rgb(30, 180, 180);
  background-color: #fff;
  transform: scale(1.3);
}

.cards {
  overflow: hidden;
  width: 75vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  gap: 10vw;
  transition: 0.5s;
  margin-top: 30px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  z-index: 6;
  width: 26vw;
  height: 20vw;
  border: 2px solid rgb(30, 180, 180);
  border-radius: 15px;
}

.card__title {
  font-size: 3vw;
}

.card__button {
  cursor: pointer;
  font-size: 1.5vw;
  color: #fff;
  border: 2px solid rgb(30, 180, 180);
  background: none;
  border-radius: 10px;
  padding: 5px 10px;
  transition: 0.3s;
}

.card__button:hover {
  background-color: #fff;
  color: rgb(30, 180, 180);
  scale: 1.2;
}

/* el responsive de servicios */

@media screen and (max-width: 960px) {
  .servicios__title {
    font-size: 8vw;
    margin: 30px 3.5vw;
  }

  .servicios__subtitle {
    font-size: 2vw;
  }

  .correr {
    font-size: 3.5vw;
    top: 35vw;
  }

  .card {
    width: 30vw;
    height: 26vw;
  }

  .card__title {
    font-size: 4vw;
  }

  .card__button {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 480px) {
  .subir {
    z-index: 2;
  }

  .servicios__title {
    font-size: 11vw;
  }

  .servicios__subtitle {
    font-size: 3vw;
  }

  .correr {
    font-size: 8vw;
    top: 75vw;
  }

  .card {
    width: 40vw;
    height: 35vw;
  }

  .card__title {
    font-size: 5vw;
  }

  .card__button {
    font-size: 3.5vw;
  }
}

/* los estilos del modal  */

.modalContainer {
  top: 9vw;
  left: 0;
  position: absolute;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: -1;
  transition: 0.6s;
}

.modal {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  width: 50vw;
  border-radius: 15px;
  border: 1px solid #fff;
  padding: 50px;
  background-color: rgb(81, 89, 90);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.modalTitle {
  font-size: 2.5vw;
  text-align: center;
}

.modalContent {
  font-size: 1.5vw;
}

.cerrarModal {
  align-self: flex-end;
  margin-top: -45px;
  margin-right: -45px;
}

.mostrar {
  z-index: 3;
  transition: 0.6s;
  opacity: 1;
}

/* los estilos del extra */

.extra {
  padding: 3vw;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background-color: rgb(81, 89, 90);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2vw;
}

.extra__title {
  font-size: 3.5vw;
  margin-bottom: 2vw;
}

.extra__content {
  font-size: 1.7vw;
}

.inf {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1.5vw;
  font-size: 1.6vw;
}

/* el responsive del extra */

@media screen and (max-width: 960px) {
  .extra__title {
    font-size: 5vw;
  }

  .extra__content,
  .inf {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 480px) {
  .extra__title {
    font-size: 6vw;
  }

  .inf, .extra{
    gap: 3.5vw;
  }

  .extra__content,
  .inf {
    font-size: 3.5vw;
  }
}

/* los estilos del footer */

.footer__div {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(30, 28, 28);
  width: 100%;
  text-align: center;
  padding: 5px 0;
}
